Ventas/src/main/resources/ventas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tell.me/ventas" xmlns:tns="http://tell.me" elementFormDefault="qualified">

    <element name="RealizarVentaRequest">
        <complexType>
            <sequence>
                <element name="nombre" type="string"></element>
                <element name="descripcion" type="string"></element>
                <element name="precioU" type="int"></element>
                <element name="enStock" type="string"></element>
            </sequence>
        </complexType>
    </element>

    <element name="RealizarVentaResponse">
        <complexType>
            <sequence>
                <element name="respuesta" type="string"></element>
            </sequence>
        </complexType>
    </element>

    <element name="MostrarVentaRequest">
        <complexType />
    </element>

    <element name="MostrarVentaResponse">
        <complexType>
            <sequence>
                <element name="empleadoV" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="idproducto" type="int"></element>
                            <element name="nombre" type="string"></element>
                            <element name="descripcion" type="string"></element>
                            <element name="precioU" type="int"></element>
                            <element name="enStock" type="string"></element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="ModificarVentaRequest">
        <complexType>
            <sequence>
                <element name="idproducto" type="int"></element>
                <element name="precioU" type="int"></element>
            </sequence>
        </complexType>
    </element>

    <element name="ModificarVentaResponse">
        <complexType />
    </element>

    <element name="EliminarVentaRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"></element>
            </sequence>
        </complexType>
    </element>

    <element name="EliminarVentaResponse">
        <complexType>
            <sequence>
                <element name="respuesta" type="string"></element>
            </sequence>
        </complexType>
    </element>
</schema>